<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>peter Parker portfolio website </title>
</head>

<body>
    <section class="top-bannar">
        <div class="half-widht">
            <h1>
                welcome to
            </h1>
            <h1>
                <span class="orange-color"> petar parker</span> world !

            </h1>
            <h4> build climber and train stopper</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quo expedita, in dignissimos et amet
                voluptatum hic mollitia vel, cum molestias rem nesciunt laboriosam eos doloremque quidem quibusdam?
                Ipsam,
                Lorem ipsum dolor sit amet.
            </p>
            <a class="link_btn" target="blank" href="https://www.linkedin.com/in/amir-fahim-b352a0216/"> hire me</a>
        </div>
        <div class="half-widht">
            <img src="images/jhankar.png" alt="">

        </div>

    </section>
    <section class="dream_big">
        <div class="half-widht">
            <img src="images/jhankar2.png" alt="">

        </div>
        <div class="half-widht">
            <h1> dream big</h1>
            <h4> Lorem ipsum dolor sit amet consectetur </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur dignissimos perferendis mollitia
                voluptatem, hic similique neque magni laborum vel, quia temporibus perspiciatis animi dolores blanditiis
                eius, tempore ea? Voluptatibus commodi aliquam libero nesciunt excepturi. Ullam nihil officia temporibus
                numquam soluta dolor, praesentium rem, molestias iusto maxime totam aliquid! Minus!</p>
            <a class="link_btn" target="_blank" href="www.google.com"> download </a>
        </div>
    </section>

</body>

</html>